OPENAI_API_KEY="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"
MONGODB_URL= "mongodb+srv://sumonghosh123:VR2rPzTRK1QnJJgt@cluster0.b6z9rlu.mongodb.net/test"

CLOUDINARY_CLOUD_NAME = "dbdoaldvx"
CLOUDINARY_API_KEY = "222292618162721"
CLOUDINARY_API_SECRET = "0k3gaBzLkyV9cDRQRqphy5sIQgg"
